﻿
<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

        <title>IcecreamBurglar&#x27;s Blog - First Post</title>
        <meta name="description" content="Publications of IcecreamBurglar&#x27;s shenanigans" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link type="application/rss+xml" rel="alternate" title="IcecreamBurglar&#x27;s Blog" href="/feed.rss" />
                <link type="application/atom+xml" rel="alternate" title="IcecreamBurglar&#x27;s Blog" href="/feed.atom" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="/assets/css/highlight.css" rel="stylesheet">
        <link href="/assets/css/clean-blog.css" rel="stylesheet" />
        <link href="/assets/css/master.css" rel="stylesheet" />
        <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href="/assets/css/override.css" rel="stylesheet" />


        <meta name="application-name" content="IcecreamBurglar&#x27;s Blog" />
        <meta name="msapplication-tooltip" content="IcecreamBurglar&#x27;s Blog" />
        <meta name="msapplication-starturl" content="/" />

        <meta property="og:title" content="IcecreamBurglar&#x27;s Blog - First Post" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://host.com/blog/2018/04/first-post" />
        <!-- TODO: More social graph meta tags -->

        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>     
        <script src="/assets/js/highlight.pack.js"></script>   
        <script src="/assets/js/clean-blog.js"></script>
        <script src="/assets/js/d3.v3.min.js"></script>
        <script src="/assets/js/trianglify.min.js"></script>
        <script src="/assets/js/Please-compressed.js"></script>
        <script src="/assets/js/background-check.min.js"></script>
                
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                <script src="/assets/js/html5shiv.js"></script>
                <script src="/assets/js/respond.min.js"></script>
        <![endif]-->
        
        


        </head>
        <body>
                
                <!-- Navigation -->
                <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
                        <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header page-scroll">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="/">IcecreamBurglar&#x27;s Blog</a>
                                </div>
                        
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="navbar-collapse">
                                        <ul class="nav navbar-nav navbar-right">
                                                <li><a href="/about">About</a></li>
<li><a href="/blog">Archive</a></li>
<li><a href="/tags">Tags</a></li> 
                                        </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                        </div>
                        <!-- /.container -->
                </nav>
                
                <!-- Page Header -->
                <header class="intro-header" id="intro-header" style="background-image: url(&quot;/banner.jpg&quot;)">
                        <div class="container">
                                <div class="row">
                                        <div class="col-md-12">

    
<div class="post-heading">
    <h1>First Post</h1>
    <div class="meta">        
Published on Monday, April 16, 2018<br>    </div>
        <div class="tags">
                    <a role="button" href="/tags/Introduction" class="btn btn-default btn-xs">Introduction</a>
        </div>     
</div>
                                        </div>
                                </div>
                        </div>
                </header>
                
                <!-- Main Content -->
                <div class="container">
                        <div class="row">
                                <div id="content" class="col-md-12">
                                        

<p>This is my first post!</p>
<pre><code class="language-cs">static int Main(string[] args)
{
    Console.WriteLine(&quot;Hello, World!&quot;);
    return 0;
}
</code></pre>
<pre><code class="language-rust">fn main() {
    println!(&quot;Hello, World!&quot;);
}
</code></pre>
<pre><code class="language-fsharp">open System

[&lt;EntryPoint&gt;]
let main argv = 
    printfn &quot;Hello, World!&quot; 
    Console.ReadLine() |&gt; ignore
    0
</code></pre>
<p>Currently playing around with the <a href="https://wyam.io/">Wyam</a> static site generator.</p>



                                </div>
                        </div>
                </div>
                
                <hr>
                
                <!-- Footer -->
                <footer>
                        <div class="container">
        <div class="row">
                <div class="col-md-12 text-center">
                    <p class="copyright text-muted">
                        Copyright © 2018
                        <br />
                            <a href="/feed.rss"><i class="fa fa-rss"></i> RSS Feed</a>
                        |
                            <a href="/feed.atom"><i class="fa fa-rss"></i> Atom Feed</a>
                        <br />
                        <strong><a href="https://wyam.io">Generated by Wyam</a></strong>
                    </p>
                </div>
        </div>
</div>

                </footer> 

                
                <script>hljs.initHighlightingOnLoad();</script>


                <script>
                        BackgroundCheck.init({
                                targets: '.intro-header,.navbar',
                                images: '.intro-header'
                        });
                </script>
        </body>
</html>

